/* GENERAL */

:root{
    color: rgb(107, 58, 13);
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 1.8em;
}
h2{
    font-size: 2.5em;
    padding-top: 10px;

}

h3{

    font-size: 1.4em;
    text-align: center;
    padding-top: 15px;
}

h4{
    font-size: 1.3em;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(248, 231, 200);
    padding: 20px 0;
    border: none;
    border-radius: 50px;
}

nav > div {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 35px;
    background-color: rgb(250, 197, 98);
    padding: 15px 15px;
    margin: 0 30px 10px 30px;
    text-align: center;
}

#nav-shop{
    display: flex;
    align-items: center;
    font-weight: bolder;
}

#nav-logo {
    width: 50%;
    margin-right: 10px;
}


section {
    display: flex;

}

.honey{
    width: 100%;
    height: 150%;
    border-top-left-radius: 30% 50%;
    border-top-right-radius: 30% 50%;
}

.card-bottom{
    display: flex;
    flex-direction: column;
    border: none;
    background-color: rgb(248, 231, 200);;
    padding-bottom: 30px;
    border-bottom-left-radius: 30% 50%;
    border-bottom-right-radius: 30% 50%;
    text-align: center;
    margin-bottom: 20px;
}

.card-M{
    display: flex;

}

.card-Mleft{
    display: flex;
    flex-grow: 3;
    text-align: center;
    padding-left: 15px;
    line-height: 0.5em;
    margin-bottom: 10px;
}

.card-Mright{
    display: flex;
    flex-grow: 2;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.card-button{
    display: flex;
    width: 50%;
    border-radius: 25px;
    justify-content: center;
    align-self: center;
    border: none;
    background-color: rgb(250, 197, 98);
    padding: 15px ;
}

article{
    background-color: rgb(248, 231, 200);
    border: none;
    border-radius: 25px;
    padding-left: 10px;
    line-height: 1.5em;
}

article > p {
    font-size: 1.3em;
}

article > img {
    width: 97%; 
}