<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Honey</title>
    <link rel="stylesheet" href="files/style.css">
</head>
<body>

    <nav>

        <div>Our Honey</div>
        <div>Trace Honey</div>
        <div id="nav-shop"><img id="nav-logo" src="../assets/imgs/logo.png" alt="">SHOP</div>
        <div>Facilities</div>
        <div>Contacts</div>


    </nav>

    <main>
        <h1>Best Selling Products</h1>
       <section>
        

        <div class="card">
            <div class="card-top"><img class="honey" src="../assets/imgs/honey.jpg" alt=""></div>

            <div>
                <div class="card-bottom">

                <div class="card-M">
                <div class="card-Mleft"> 

                    <div>
                        <h4>100% Bio Honey</h4>
                        <p>Italian, not Treated</p>
                    </div>
                </div>
                    <div class="card-Mright">
                        <p>7$/kg</p>
                    </div>
                </div>
                <div class="card-button">Add to Cart</div>
                
            </div>
        </div>

        <div class="card">
            <div class="card-top"><img class="honey" src="../assets/imgs/honey.jpg" alt=""></div>

            <div>
                <div class="card-bottom">

                <div class="card-M">
                <div class="card-Mleft"> 

                    <div>
                        <h4>100% Bio Honey</h4>
                        <p>Italian, not Treated</p>
                    </div>
                </div>
                    <div class="card-Mright">
                        <p>7$/kg</p>
                    </div>
                </div>
                <div class="card-button">Add to Cart</div>
                
            </div>
        </div>

        <div class="card">
            <div class="card-top"><img class="honey" src="../assets/imgs/honey.jpg" alt=""></div>

            <div>
                <div class="card-bottom">

                <div class="card-M">
                <div class="card-Mleft"> 

                    <div>
                        <h4>100% Bio Honey</h4>
                        <p>Italian, not Treated</p>
                    </div>
                </div>
                    <div class="card-Mright">
                        <p>7$/kg</p>
                    </div>
                </div>
                <div class="card-button">Add to Cart</div>
                
            </div>
        </div>

        <div class="card">
            <div class="card-top"><img class="honey" src="../assets/imgs/honey.jpg" alt=""></div>

            <div>
                <div class="card-bottom">

                <div class="card-M">
                <div class="card-Mleft"> 

                    <div>
                        <h4>100% Bio Honey</h4>
                        <p>Italian, not Treated</p>
                    </div>
                </div>
                    <div class="card-Mright">
                        <p>7$/kg</p>
                    </div>
                </div>
                <div class="card-button">Add to Cart</div>
                
            </div>
        </div>
            
       </section>

       <h2>Latest News</h2>
       <article>

        <h3>Our delicious honey</h3>

        <p>
            Caramels biscuit jelly beans toffee toffee marzipan. Cotton candy toffee tiramisu    dragée cotton candy chocolate bar powder jelly. Halvah wafer candy macaroon icing cotton candy shortbread cake macaroon. Tart danish croissant candy marzipan halvah candy gummi bears. Marzipan liquorice dessert liquorice oat cake dessert. Caramels brownie soufflé lollipop gingerbread pie jelly-o 
        </p>
        <p>
            Caramels biscuit jelly beans toffee toffee marzipan. Cotton candy toffee tiramisu    dragée cotton candy chocolate bar powder jelly. Halvah wafer candy macaroon icing cotton candy shortbread cake macaroon. Tart danish croissant candy marzipan halvah candy gummi bears. Marzipan liquorice dessert liquorice oat cake dessert. Caramels brownie soufflé lollipop gingerbread pie jelly-o 
            
            brownie apple pie. Ice cream bear claw muffin lollipop shortbread cheesecake chupa chups oat cake biscuit. Dragée cake carrot cake brownie topping. Biscuit wafer cookie cotton candy cupcake. Caramels gingerbread caramels shortbread chupa chups. Pie gummi bears cake chocolate bar cookie toffee bear claw sweet roll. Caramels marzipan candy croissant gummies.
        </p>

        <p>
            Caramels biscuit jelly beans toffee toffee marzipan. Cotton candy toffee tiramisu    dragée cotton candy chocolate bar powder jelly. Halvah wafer candy macaroon icing cotton candy shortbread cake macaroon. Tart danish croissant candy marzipan halvah candy gummi bears. Marzipan liquorice dessert liquorice oat cake dessert. Caramels brownie soufflé lollipop gingerbread pie jelly-o 
        </p>

        <img src="../assets/imgs/honey.jpg" alt="">
       </article>
    </main>
    
</body>
</html>